<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>eshipper</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>

        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>

                        <source>1.8</source>

                        <target>1.8</target>

                    </configuration>

                </plugin>


                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-surefire-plugin</artifactId>

                    <version>2.22.0</version>


                    <configuration>


                        <suiteXmlFiles>

                            <suiteXmlFile>suite-xmls/sanity.suite.testng.xml</suiteXmlFile>

                        </suiteXmlFiles>

                    </configuration>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>


    <dependencies>


        <dependency>

            <groupId>io.github.bonigarcia</groupId>

            <artifactId>webdrivermanager</artifactId>

            <version>3.7.1</version>

        </dependency>


        <dependency>

            <groupId>org.jetbrains</groupId>

            <artifactId>annotations-java5</artifactId>

            <version>LATEST</version>

            <scope>compile</scope>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->


        <!-- https://mvnrepository.com/artifact/org.testng/testng -->



        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>6.14.3</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->



        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>3.141.59</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->



        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi</artifactId>

            <version>4.0.1</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->



        <dependency>

            <groupId>org.apache.poi</groupId>

            <artifactId>poi-ooxml</artifactId>

            <version>4.0.1</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->



        <dependency>

            <groupId>log4j</groupId>

            <artifactId>log4j</artifactId>

            <version>1.2.17</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->



        <dependency>

            <groupId>com.aventstack</groupId>

            <artifactId>extentreports</artifactId>

            <version>4.0.9</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->



        <dependency>

            <groupId>com.relevantcodes</groupId>

            <artifactId>extentreports</artifactId>

            <version>2.41.2</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->



        <dependency>

            <groupId>net.sourceforge.jexcelapi</groupId>

            <artifactId>jxl</artifactId>

            <version>2.6.12</version>

        </dependency>

        <!-- Depedencies for Reading API Response -->



        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>rest-assured</artifactId>

            <version>3.1.1</version>

            <scope>test</scope>

        </dependency>


        <dependency>

            <groupId>com.jayway.restassured</groupId>

            <artifactId>json-schema-validator</artifactId>

            <version>2.2.0</version>

        </dependency>


        <dependency>

            <groupId>com.jayway.restassured</groupId>

            <artifactId>rest-assured</artifactId>

            <version>2.9.0</version>

            <scope>test</scope>

        </dependency>


        <dependency>

            <groupId>com.jayway.jsonpath</groupId>

            <artifactId>json-path</artifactId>

            <version>2.4.0</version>

        </dependency>


        <dependency>

            <groupId>com.googlecode.json-simple</groupId>

            <artifactId>json-simple</artifactId>

            <version>LATEST</version>

        </dependency>


        <dependency>

            <groupId>com.fasterxml.jackson.core</groupId>

            <artifactId>jackson-databind</artifactId>

            <version>2.5.3</version>

        </dependency>


        <dependency>

            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-simple</artifactId>

            <version>1.7.21</version>

        </dependency>


        <dependency>

            <groupId>org.json</groupId>

            <artifactId>json</artifactId>

            <version>20171018</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->



        <dependency>

            <groupId>ru.yandex.qatools.ashot</groupId>

            <artifactId>ashot</artifactId>

            <version>1.1</version>

        </dependency>


        <dependency>

            <groupId>com.opencsv</groupId>

            <artifactId>opencsv</artifactId>

            <version>4.0</version>

        </dependency>


        <dependency>

            <groupId>net.lightbody.bmp</groupId>

            <artifactId>browsermob-core</artifactId>

            <version>2.1.2</version>

        </dependency>

        <!-- Thanks for using https://jar-download.com -->



        <dependency>

            <groupId>com.googlecode.json-simple</groupId>

            <artifactId>json-simple</artifactId>

            <version>1.1.1</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->



        <dependency>

            <groupId>org.jsoup</groupId>

            <artifactId>jsoup</artifactId>

            <version>1.11.3</version>

        </dependency>


        <dependency>

            <groupId>com.github.stephenc.monte</groupId>

            <artifactId>monte-screen-recorder</artifactId>

            <version>0.7.7.0</version>

        </dependency>

        <!-- Thanks for using https://jar-download.com -->



        <dependency>

            <groupId>com.google.api-client</groupId>

            <artifactId>google-api-client</artifactId>

            <version>1.30.3</version>

        </dependency>


        <dependency>

            <groupId>com.google.oauth-client</groupId>

            <artifactId>google-oauth-client-jetty</artifactId>

            <version>1.30.3</version>

        </dependency>


        <dependency>

            <groupId>com.google.apis</groupId>

            <artifactId>google-api-services-sheets</artifactId>

            <version>v4-rev483-1.22.0</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive -->



        <dependency>

            <groupId>com.google.apis</groupId>

            <artifactId>google-api-services-drive</artifactId>

            <version>v3-rev173-1.25.0</version>

        </dependency>


        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>rest-assured</artifactId>

            <version>3.1.1</version>

            <scope>compile</scope>

        </dependency>


        <dependency>

            <groupId>com.cedarsoftware</groupId>

            <artifactId>json-io</artifactId>

            <version>4.12.0</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->



        <dependency>

            <groupId>org.jfree</groupId>

            <artifactId>jfreechart</artifactId>

            <version>1.5.0</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.monte/screen-recorder -->



        <dependency>

            <groupId>com.github.stephenc.monte</groupId>

            <artifactId>monte-screen-recorder</artifactId>

            <version>0.7.7.0</version>

        </dependency>


        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.4</version>
        </dependency>

    </dependencies>

</project>